<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/policyTypeText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/policy_type_textview"
            android:background="#b1d6e3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/policyHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy_holder_text_view"
            app:layout_constraintStart_toEndOf="@id/policyTypeText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/policyNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy_number_text_view"
            app:layout_constraintStart_toEndOf="@id/policyTypeText"
            app:layout_constraintTop_toBottomOf="@id/policyHolderName"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>